%dev.quarkus.http.port=8082
%test.quarkus.http.port=8082

quarkus.debezium-outbox.remove-after-insert=false


# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.max-size=16

%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/analysisdb?currentSchema=analysis
%dev.quarkus.datasource.username=analysisadmin
%dev.quarkus.datasource.password=analysispassword
%dev.quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.database.generation=drop-and-create

%prod.quarkus.datasource.jdbc.url=${PGSQL_URL}
%prod.quarkus.datasource.username=${PGSQL_USER}
%prod.quarkus.datasource.password=${PGSQL_PASS}
%prod.quarkus.hibernate-orm.log.sql=true

%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/analysisdb?currentSchema=analysis
%test.quarkus.datasource.username=analysisadmin
%test.quarkus.datasource.password=analysispassword
#%test.quarkus.hibernate-orm.database.generation=drop-and-create


## Logging
#quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
#quarkus.log.console.format=%-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
%dev.quarkus.log.level=INFO
quarkus.log.category."org.larizmen.analysis".level=DEBUG
quarkus.log.category."org.apache.kafka".level=ERROR


#Kafka
# Configure the SmallRye Kafka connector
%prod.kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_URLS}
%dev.kafka.bootstrap.servers=localhost:9092

## Orders
### orders-in topic receives messages from the web or other order sources
mp.messaging.incoming.orders-in.connector=smallrye-kafka
mp.messaging.incoming.orders-in.topic=orders-in
mp.messaging.incoming.orders-in.value.deserializer=org.larizmen.analysis.domain.PlaceOrderCommandDeserializer
#mp.messaging.incoming.orders-in.value.deserializer=org.larizmen.analysis.domain.MitestDeserializer

## orders-out topic receives messages from the regular and virus microservices
mp.messaging.incoming.orders-out.connector=smallrye-kafka
mp.messaging.incoming.orders-out.topic=orders-out
mp.messaging.incoming.orders-out.value.deserializer=org.larizmen.analysis.domain.ProcessTicketDeserializer

%prod.mp.messaging.incoming.orders-out.connector=smallrye-kafka
%prod.mp.messaging.incoming.orders-out.topic=orders-out
%prod.mp.messaging.incoming.orders-out.value.deserializer=org.larizmen.analysis.domain.ProcessTicketDeserializer

%dev.mp.messaging.incoming.orders-out.connector=smallrye-kafka
%dev.mp.messaging.incoming.orders-out.topic=orders-out
%dev.mp.messaging.incoming.orders-out.value.deserializer=org.larizmen.analysis.domain.ProcessTicketDeserializer

## Regular
mp.messaging.outgoing.regularprocess-in.connector=smallrye-kafka
mp.messaging.outgoing.regularprocess-in.topic=regularprocess-in
mp.messaging.outgoing.regularprocess-in.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.regularprocess-in.merge=true

## Virus
mp.messaging.outgoing.virusprocess-in.connector=smallrye-kafka
mp.messaging.outgoing.virusprocess-in.topic=virusprocess-in
mp.messaging.outgoing.virusprocess-in.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.virusprocess-in.merge=true

# Web
mp.messaging.outgoing.web-updates.connector=smallrye-kafka
mp.messaging.outgoing.web-updates.topic=web-updates
mp.messaging.outgoing.web-updates.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.web-updates.merge=true